VITE_SUPABASE_PROJECT_ID="vvlkxthqboeamsnhzgzw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2bGt4dGhxYm9lYW1zbmh6Z3p3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NjAxMjEsImV4cCI6MjA3ODUzNjEyMX0.pgVU3CaG5Wn-rS8HUPAt8CN2IB354c0vHmlU3MR1o0A"
VITE_SUPABASE_URL="https://vvlkxthqboeamsnhzgzw.supabase.co"
